{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "33tUefKORIU1OvPPfIbl7",
      "type": "rectangle",
      "x": 969,
      "y": -554.75,
      "width": 139,
      "height": 139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b5lLeihFV5SbzkL_YCpxm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1876045116,
      "version": 317,
      "versionNonce": 1461917700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702846967390,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1916623420,
      "isDeleted": false,
      "id": "aXlHXaKOQAZsABIQjIkLy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.25,
      "y": -554.75,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 139,
      "height": 139,
      "seed": 435565116,
      "groupIds": [
        "b5lLeihFV5SbzkL_YCpxm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702846967390,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1586067332,
      "isDeleted": false,
      "id": "_WOI79dDqolH9s7NIbxGu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.5,
      "y": -554.75,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 139,
      "height": 139,
      "seed": 297958716,
      "groupIds": [
        "b5lLeihFV5SbzkL_YCpxm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702846967390,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1116648124,
      "isDeleted": false,
      "id": "wIMvKyXySX-pw3zHUwdlr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.25,
      "y": -810.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 139,
      "height": 139,
      "seed": 2035600060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702846967390,
      "link": null,
      "locked": false
    },
    {
      "id": "wScAPtJva8jpv6VR9080G",
      "type": "line",
      "x": 1252,
      "y": -740,
      "width": 211,
      "height": 184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1030505276,
      "version": 448,
      "versionNonce": 2029512452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702846967390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211,
          184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R_OxgW3DTGqj1HY1eOtjS",
      "type": "line",
      "x": 1318,
      "y": -672,
      "width": 0,
      "height": 117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 431806980,
      "version": 434,
      "versionNonce": 539032380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702846967390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lr6W5pVrTycFRwwmGo6ie",
      "type": "line",
      "x": 1593,
      "y": -558,
      "width": 202,
      "height": 186,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 88367548,
      "version": 486,
      "versionNonce": 720135812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702846967390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202,
          -186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DtMsOV7GiYw_NMCjAuo3D",
      "type": "rectangle",
      "x": 759,
      "y": -240,
      "width": 97,
      "height": 97,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 767260860,
      "version": 168,
      "versionNonce": 357970876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702846967390,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 958723588,
      "isDeleted": false,
      "id": "Prf_zz_RtH6Dm-5ZbH-Mw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.5,
      "y": -240.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 97,
      "height": 97,
      "seed": 992265916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702846967390,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 273701948,
      "isDeleted": false,
      "id": "ai35v3uqLs0QraGFKAB1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.5,
      "y": -247.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 97,
      "height": 97,
      "seed": 593612476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702846967390,
      "link": null,
      "locked": false
    },
    {
      "id": "qTTG-77DapxY5rr17nSmD",
      "type": "line",
      "x": 1053,
      "y": -205,
      "width": 633,
      "height": 4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 443398020,
      "version": 183,
      "versionNonce": 547329412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702846967390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sdoax3X7Us8W6WKjf5Kwn",
      "type": "line",
      "x": 821,
      "y": -247,
      "width": 169,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 209494716,
      "version": 265,
      "versionNonce": 244991236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702846967390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169,
          -168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1jzRplZVapa8lo3LqugYs",
      "type": "line",
      "x": 985,
      "y": -243,
      "width": 32,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 401526020,
      "version": 299,
      "versionNonce": 1926987068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702846967390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sAyAbz-xbe37oOIdDTugJ",
      "type": "arrow",
      "x": 459,
      "y": 822.1928260537594,
      "width": 1753,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 310516100,
      "version": 229,
      "versionNonce": 2013030532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1753,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "g6hZVMhALDAk--ELE5cgJ",
        "focus": 1.7339311621867166,
        "gap": 8.807173946240596
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "DyQBwA5e4UqKPjlu3bu9S",
      "type": "rectangle",
      "x": 454.25,
      "y": 844.0000000000001,
      "width": 31,
      "height": 384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 833295804,
      "version": 209,
      "versionNonce": 1656705468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847001730,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 686077956,
      "isDeleted": false,
      "id": "J704vb1XVveohI_uokSKM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.25,
      "y": 419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 31,
      "height": 384,
      "seed": 650406204,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702847001730,
      "link": null,
      "locked": false
    },
    {
      "id": "5HzB3h9Df8YPovyGbrv-A",
      "type": "text",
      "x": 256,
      "y": 589,
      "width": 175.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 328731524,
      "version": 161,
      "versionNonce": 1323678268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "text": "SuperController",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "SuperController",
      "lineHeight": 1.2
    },
    {
      "id": "DsY3vZR_bqgZqvlF5GBWF",
      "type": "text",
      "x": 291.84375,
      "y": 882,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 194940988,
      "version": 180,
      "versionNonce": 1192695684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "text": "Controller_1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Controller_1",
      "lineHeight": 1.2
    },
    {
      "id": "RrBl9ujNz8ErcK-hoayiF",
      "type": "rectangle",
      "x": 513,
      "y": 852,
      "width": 75,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jNG3UXrO56sgi4HT_XhgQ",
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 877420988,
      "version": 394,
      "versionNonce": 724243132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D-3Thf_eKewy9oYG_x7Sj"
        }
      ],
      "updated": 1702847001730,
      "link": null,
      "locked": false
    },
    {
      "id": "D-3Thf_eKewy9oYG_x7Sj",
      "type": "text",
      "x": 522.375,
      "y": 879.4,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jNG3UXrO56sgi4HT_XhgQ",
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 430567940,
      "version": 24,
      "versionNonce": 1053918980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "text": "L_calc",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "RrBl9ujNz8ErcK-hoayiF",
      "originalText": "L_calc",
      "lineHeight": 1.2
    },
    {
      "id": "zCvR6ATXYjZ5aAjIMRLKW",
      "type": "line",
      "x": 1076.2804215396504,
      "y": 404.986010520905,
      "width": 1.1368683772161603e-13,
      "height": 841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1959122564,
      "version": 143,
      "versionNonce": 1982946108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 1150420612,
      "isDeleted": false,
      "id": "D5M50IPdQ8wr1PjrgrLG6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.6443629598987,
      "y": 405.13185711130484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1.1368683772161603e-13,
      "height": 841,
      "seed": 936068412,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          841
        ]
      ]
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 173708220,
      "isDeleted": false,
      "id": "0iAZxFAMridgSVNFdCY5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.6322126708003,
      "y": 404.8558370612561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1.1368683772161603e-13,
      "height": 841,
      "seed": 220945724,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          841
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 1293325828,
      "isDeleted": false,
      "id": "EY0S0dMhbEI_adEG-pBY8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1925.2013552824174,
      "y": 405.59281625971187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1.1368683772161603e-13,
      "height": 841,
      "seed": 1603163196,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          841
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 633912380,
      "isDeleted": false,
      "id": "15y47xUUq548OjjmTPRCV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.2013552824178,
      "y": 404.38389358744007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1.1368683772161603e-13,
      "height": 841,
      "seed": 1232672572,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          841
        ]
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 89994628,
      "isDeleted": false,
      "id": "ADnF2gVQh7da7SeMygwpn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.84375,
      "y": 1019.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.625,
      "height": 24,
      "seed": 515706172,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Controller_2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller_2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1918751932,
      "isDeleted": false,
      "id": "m27PuG5V5Fbmk3LEFMN3l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.84375,
      "y": 1157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.625,
      "height": 24,
      "seed": 1375469116,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Controller_3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller_3",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1252254980,
      "isDeleted": false,
      "id": "vqzE8nBd34i3autLMUIVJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.25,
      "y": 858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 75,
      "height": 74,
      "seed": 2000467460,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702847001730,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 230415676,
      "isDeleted": false,
      "id": "m_wueD-GZv3LEhaWk6oqJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.75,
      "y": 1134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 75,
      "height": 74,
      "seed": 1170167172,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702847001730,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 577283204,
      "isDeleted": false,
      "id": "IXrgh5SgeD6anm8t16tc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833.75,
      "y": 976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 75,
      "height": 74,
      "seed": 2042758404,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702847001730,
      "link": null,
      "locked": false
    },
    {
      "id": "AaPE-RDHbsRvpFXxF_AZv",
      "type": "arrow",
      "x": 801,
      "y": 800,
      "width": 269,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 256995132,
      "version": 189,
      "versionNonce": 289723836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar"
    },
    {
      "id": "zIvqnXxZoywfKRGTMo_DZ",
      "type": "text",
      "x": 929,
      "y": 754,
      "width": 23.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2077529732,
      "version": 19,
      "versionNonce": 845771780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "text": "Ts",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Ts",
      "lineHeight": 1.2
    },
    {
      "id": "_jZhT_Z6k0UDy4e1YxkKt",
      "type": "rectangle",
      "x": 738,
      "y": 1263,
      "width": 105,
      "height": 56.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UDtxDFK9rZW8QKBdwE8aw",
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 579982140,
      "version": 291,
      "versionNonce": 437960252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847001730,
      "link": null,
      "locked": false
    },
    {
      "id": "jniSy081WY1TShXhzHF6d",
      "type": "text",
      "x": 749.484375,
      "y": 1279.5,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UDtxDFK9rZW8QKBdwE8aw",
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 11965060,
      "version": 158,
      "versionNonce": 950293380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "text": "SC_UPDT",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "SC_UPDT",
      "lineHeight": 1.2
    },
    {
      "id": "g6hZVMhALDAk--ELE5cgJ",
      "type": "text",
      "x": 2219,
      "y": 831,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1575476796,
      "version": 59,
      "versionNonce": 1361024700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sAyAbz-xbe37oOIdDTugJ",
          "type": "arrow"
        }
      ],
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "t",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 56050436,
      "isDeleted": false,
      "id": "_CH-oV3X1KIOhPk790lHi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.5,
      "y": 976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 75,
      "height": 74,
      "seed": 1726446140,
      "groupIds": [
        "I_JLjN_ttzE__eUf3X11K",
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702847001730,
      "link": null,
      "locked": false
    },
    {
      "id": "XsA-QwdGSPwORiSgd7LcJ",
      "type": "text",
      "x": 693.875,
      "y": 1003.4,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I_JLjN_ttzE__eUf3X11K",
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1082778500,
      "version": 26,
      "versionNonce": 1928683324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "text": "L_calc",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "L_calc",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1761624708,
      "isDeleted": false,
      "id": "-fKDRrqai0cyNRBelggPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.5,
      "y": 1138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 75,
      "height": 74,
      "seed": 1392440124,
      "groupIds": [
        "Z6JvuY7FRQogaG6dyKpRb",
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702847001730,
      "link": null,
      "locked": false
    },
    {
      "id": "dtwqtCf3qgNdvknYbttBI",
      "type": "text",
      "x": 594.875,
      "y": 1165.4,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z6JvuY7FRQogaG6dyKpRb",
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 193612420,
      "version": 33,
      "versionNonce": 1476270012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "text": "L_calc",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "L_calc",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1079857668,
      "isDeleted": false,
      "id": "fRhQEn9YSmE40LxfD6SvC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.75,
      "y": 1137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 75,
      "height": 74,
      "seed": 1195361540,
      "groupIds": [
        "hOzUwD5RAModbX05dUIB4",
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702847001730,
      "link": null,
      "locked": false
    },
    {
      "id": "H27iW-1AeVOowxDyfdThp",
      "type": "text",
      "x": 891.125,
      "y": 1164.4,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hOzUwD5RAModbX05dUIB4",
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1522175492,
      "version": 34,
      "versionNonce": 2086387772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "text": "L_calc",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "L_calc",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1483501956,
      "isDeleted": false,
      "id": "4lta2QpQU1y35OoHi5JpJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.75,
      "y": 979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 75,
      "height": 74,
      "seed": 1619559556,
      "groupIds": [
        "PC66tJ9LRj9XbV3ca5-dc",
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702847001730,
      "link": null,
      "locked": false
    },
    {
      "id": "cgU6S8cea9_8sb-Vj3UUr",
      "type": "text",
      "x": 993.125,
      "y": 1006.4,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PC66tJ9LRj9XbV3ca5-dc",
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1327829252,
      "version": 44,
      "versionNonce": 133191868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "text": "L_calc",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "L_calc",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1886101764,
      "isDeleted": false,
      "id": "qlwWuO0BBnn8VXLNH117m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.25,
      "y": 861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 75,
      "height": 74,
      "seed": 1609897348,
      "groupIds": [
        "8LMTCtkRwR0XqyxRKkt3s",
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702847001730,
      "link": null,
      "locked": false
    },
    {
      "id": "KBAs1fFgnYVEJMr1SQlst",
      "type": "text",
      "x": 822.625,
      "y": 888.4,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8LMTCtkRwR0XqyxRKkt3s",
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1030840068,
      "version": 52,
      "versionNonce": 1448993084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "text": "L_calc",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "L_calc",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 802742404,
      "isDeleted": false,
      "id": "5YgcNNOZpPZtj-3EMo7fM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.25,
      "y": 866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 75,
      "height": 74,
      "seed": 380144388,
      "groupIds": [
        "_eJsrhuUr7wnGB3TtSjLC",
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702847001730,
      "link": null,
      "locked": false
    },
    {
      "id": "xOujlltQU8AYwFjkCQWNp",
      "type": "text",
      "x": 1107.625,
      "y": 893.4,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_eJsrhuUr7wnGB3TtSjLC",
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1844340996,
      "version": 40,
      "versionNonce": 2131122620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "text": "L_calc",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "L_calc",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 510799876,
      "isDeleted": false,
      "id": "yeftIH7ObW1x7h00GhPBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.75,
      "y": 984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 75,
      "height": 74,
      "seed": 368876036,
      "groupIds": [
        "BajLRX7vnakfkBigSvvLN",
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702847001730,
      "link": null,
      "locked": false
    },
    {
      "id": "kI-st6UIOQKIZlGl6DoT8",
      "type": "text",
      "x": 1278.125,
      "y": 1011.4,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BajLRX7vnakfkBigSvvLN",
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1393907972,
      "version": 48,
      "versionNonce": 1561051708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "text": "L_calc",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "L_calc",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 473272196,
      "isDeleted": false,
      "id": "1JW-J9wzwg4MwchiIBmIY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.75,
      "y": 1142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 75,
      "height": 74,
      "seed": 317229700,
      "groupIds": [
        "ZEOHOQUUCaQM4SjEWnp6M",
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702847001730,
      "link": null,
      "locked": false
    },
    {
      "id": "sFbAw6JfBrsWsSe1-9mul",
      "type": "text",
      "x": 1176.125,
      "y": 1169.4,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZEOHOQUUCaQM4SjEWnp6M",
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1822426372,
      "version": 42,
      "versionNonce": 391125692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "text": "L_calc",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "L_calc",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1499528964,
      "isDeleted": false,
      "id": "fNJAnrnkdXNu28uPmS1Ko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.25,
      "y": 870,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 75,
      "height": 74,
      "seed": 649035268,
      "groupIds": [
        "DzCBCvBriAs3WN5Ymzz31",
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702847001730,
      "link": null,
      "locked": false
    },
    {
      "id": "BDe-fLAA1NTM657-Gyo4k",
      "type": "text",
      "x": 1386.625,
      "y": 897.4,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DzCBCvBriAs3WN5Ymzz31",
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 983073796,
      "version": 60,
      "versionNonce": 678781756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "text": "L_calc",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "L_calc",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1316126340,
      "isDeleted": false,
      "id": "yZk3iJa9gFGkWA5yjKOHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.75,
      "y": 988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 75,
      "height": 74,
      "seed": 1898106116,
      "groupIds": [
        "9BHimVkIlPHnv4E_ahjiW",
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702847001730,
      "link": null,
      "locked": false
    },
    {
      "id": "12rckGkiSTp5Uldw96GRH",
      "type": "text",
      "x": 1557.125,
      "y": 1015.4,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9BHimVkIlPHnv4E_ahjiW",
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2057357828,
      "version": 43,
      "versionNonce": 1725799356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "text": "L_calc",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "L_calc",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 875040260,
      "isDeleted": false,
      "id": "YwUPQLRySkqs3PLbIVqCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.75,
      "y": 1146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 75,
      "height": 74,
      "seed": 194583940,
      "groupIds": [
        "g-sX6lGWuu3RfzMRGRRnP",
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702847001730,
      "link": null,
      "locked": false
    },
    {
      "id": "vhYFs6gOWlaE0M_CI169G",
      "type": "text",
      "x": 1455.125,
      "y": 1173.4,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-sX6lGWuu3RfzMRGRRnP",
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 641222788,
      "version": 58,
      "versionNonce": 212517948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "text": "L_calc",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "L_calc",
      "lineHeight": 1.2
    },
    {
      "id": "T7DOB-ZFdWmTd3AsXda67",
      "type": "text",
      "x": 1672.625,
      "y": 885.4,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1814454148,
      "version": 56,
      "versionNonce": 2071965060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "text": "L_calc",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "L_calc",
      "lineHeight": 1.2
    },
    {
      "id": "znYZeypWWW66j-iNvrw3E",
      "type": "text",
      "x": 1843.125,
      "y": 1003.4,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 400963332,
      "version": 54,
      "versionNonce": 1069472956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "text": "L_calc",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "L_calc",
      "lineHeight": 1.2
    },
    {
      "id": "E4HR9PNnNc1xgAVFT_SVI",
      "type": "text",
      "x": 1741.125,
      "y": 1161.4,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 242036612,
      "version": 67,
      "versionNonce": 1169644804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "text": "L_calc",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "L_calc",
      "lineHeight": 1.2
    },
    {
      "id": "TViQnnVsfHtzUwsYu4s7t",
      "type": "rectangle",
      "x": 737,
      "y": 334,
      "width": 110.99999999999996,
      "height": 57.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 95712828,
      "version": 374,
      "versionNonce": 431744316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iaDgYYQhStShvn-De4zCt"
        }
      ],
      "updated": 1702847001730,
      "link": null,
      "locked": false
    },
    {
      "id": "iaDgYYQhStShvn-De4zCt",
      "type": "text",
      "x": 745.625,
      "y": 343.8,
      "width": 93.75,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2029772220,
      "version": 271,
      "versionNonce": 1548557444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "text": "Imbalance \ndetected",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "TViQnnVsfHtzUwsYu4s7t",
      "originalText": "Imbalance detected",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 805559740,
      "isDeleted": false,
      "id": "s1gFz8UAXwLB-adbc5Wu3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1871.5,
      "y": 327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 110.99999999999996,
      "height": 57.99999999999998,
      "seed": 227453188,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jC9eVX2LK4dLauoA4wtiW"
        }
      ],
      "updated": 1702847001730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 687795204,
      "isDeleted": false,
      "id": "jC9eVX2LK4dLauoA4wtiW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.125,
      "y": 346.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 93.75,
      "height": 19.2,
      "seed": 1130031236,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Balance OK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1gFz8UAXwLB-adbc5Wu3",
      "originalText": "Balance OK",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 465094204,
      "isDeleted": false,
      "id": "EIBRrslgzHwHAGCU37nkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.5,
      "y": 1275.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 105,
      "height": 56.99999999999999,
      "seed": 2070913724,
      "groupIds": [
        "EYSJ0NDwFdUUmMj-xMMwZ",
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702847001730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 768265092,
      "isDeleted": false,
      "id": "ceCGPIgoNC17JkfrF5h-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.984375,
      "y": 1292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 82.03125,
      "height": 24,
      "seed": 1868819260,
      "groupIds": [
        "EYSJ0NDwFdUUmMj-xMMwZ",
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SC_UPDT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SC_UPDT",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 29138620,
      "isDeleted": false,
      "id": "OtP4jUG93aKLVrv1syM8D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.5,
      "y": 1272.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 105,
      "height": 56.99999999999999,
      "seed": 547221764,
      "groupIds": [
        "weK0sXyeZ0JEu856TQRR6",
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702847001730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 2096020228,
      "isDeleted": false,
      "id": "qNwfo9LhYNzURUwyFrPoo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.984375,
      "y": 1289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 82.03125,
      "height": 24,
      "seed": 1161900164,
      "groupIds": [
        "weK0sXyeZ0JEu856TQRR6",
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SC_UPDT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SC_UPDT",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 447833916,
      "isDeleted": false,
      "id": "swbN0qhrk2y592LwUPPXg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.5,
      "y": 1268.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 105,
      "height": 56.99999999999999,
      "seed": 711372092,
      "groupIds": [
        "lzqmxImNS6EFUBrZ3VLzU",
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702847001730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 820558468,
      "isDeleted": false,
      "id": "sDx-Dz-zKzWFzsuoIftft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.984375,
      "y": 1285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 82.03125,
      "height": 24,
      "seed": 1880466876,
      "groupIds": [
        "lzqmxImNS6EFUBrZ3VLzU",
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SC_UPDT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SC_UPDT",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 989405116,
      "isDeleted": false,
      "id": "FuTXo_m3wn5iSj6LGuzoR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.5,
      "y": 1272.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 105,
      "height": 56.99999999999999,
      "seed": 584895108,
      "groupIds": [
        "AcN5oCcuY-S1N5AghZJyq",
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702847001730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1685506564,
      "isDeleted": false,
      "id": "_zQfAMF7FR60tJbqp9ag5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1894.984375,
      "y": 1289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 82.03125,
      "height": 24,
      "seed": 493410820,
      "groupIds": [
        "AcN5oCcuY-S1N5AghZJyq",
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SC_UPDT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SC_UPDT",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1521862716,
      "isDeleted": false,
      "id": "tOTWF7bH9JWPTmSsY26iI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.5,
      "y": 333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 110.99999999999996,
      "height": 57.99999999999998,
      "seed": 16442756,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UU3uDBMK0yeJ385EaWfV7"
        }
      ],
      "updated": 1702847001730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 714533252,
      "isDeleted": false,
      "id": "UU3uDBMK0yeJ385EaWfV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.8125,
      "y": 342.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 84.375,
      "height": 38.4,
      "seed": 1728812292,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Still \nimbalance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tOTWF7bH9JWPTmSsY26iI",
      "originalText": "Still imbalance",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 499736764,
      "isDeleted": false,
      "id": "C5cN79XbDb7jQB3ZOoiRc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.5,
      "y": 555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 145.99999999999997,
      "height": 68,
      "seed": 429354372,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qpCDkliiiPoGUixZSE7XC"
        }
      ],
      "updated": 1702847001730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 109517060,
      "isDeleted": false,
      "id": "qpCDkliiiPoGUixZSE7XC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.25,
      "y": 569.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 112.5,
      "height": 38.4,
      "seed": 1255611652,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Load \nreassignment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C5cN79XbDb7jQB3ZOoiRc",
      "originalText": "Load reassignment",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1540745532,
      "isDeleted": false,
      "id": "bV4AjqkFQPFsyE6U61Fy5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154,
      "y": 555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 145.99999999999997,
      "height": 68,
      "seed": 14038844,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5s6kPXtTrGLkzz_4v19D-"
        }
      ],
      "updated": 1702847001730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1673877636,
      "isDeleted": false,
      "id": "5s6kPXtTrGLkzz_4v19D-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.75,
      "y": 569.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 112.5,
      "height": 38.4,
      "seed": 604237756,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Load \nreassignment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bV4AjqkFQPFsyE6U61Fy5",
      "originalText": "Load reassignment",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 675111356,
      "isDeleted": false,
      "id": "GrJDE7vgBUgiQ5199iaia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431,
      "y": 555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 145.99999999999997,
      "height": 68,
      "seed": 526711172,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EDvbGMewdlSFWbhoqX_xi"
        }
      ],
      "updated": 1702847001730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 235907076,
      "isDeleted": false,
      "id": "EDvbGMewdlSFWbhoqX_xi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.75,
      "y": 569.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 112.5,
      "height": 38.4,
      "seed": 1460873476,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Load \nreassignment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GrJDE7vgBUgiQ5199iaia",
      "originalText": "Load reassignment",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 1512163900,
      "isDeleted": false,
      "id": "VQX75X4F89vT6e5INrXwo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703,
      "y": 555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 145.99999999999997,
      "height": 68,
      "seed": 1528334340,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0CiaSoeRg0-CjVeidYZRn"
        }
      ],
      "updated": 1702847001730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 694421380,
      "isDeleted": false,
      "id": "0CiaSoeRg0-CjVeidYZRn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.75,
      "y": 569.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 112.5,
      "height": 38.4,
      "seed": 575727492,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Load \nreassignment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VQX75X4F89vT6e5INrXwo",
      "originalText": "Load reassignment",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 342172348,
      "isDeleted": false,
      "id": "8XzhZNc0Ly5tIi0iofV30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.5,
      "y": 326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 110.99999999999996,
      "height": 57.99999999999998,
      "seed": 2096700732,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QxlBIfjelESo3ki8GUFio"
        }
      ],
      "updated": 1702847001730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 704673540,
      "isDeleted": false,
      "id": "QxlBIfjelESo3ki8GUFio",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.8125,
      "y": 335.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 84.375,
      "height": 38.4,
      "seed": 651826620,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Still \nimbalance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8XzhZNc0Ly5tIi0iofV30",
      "originalText": "Still imbalance",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1302948668,
      "isDeleted": false,
      "id": "KKbrpd2zOddtFDQXf_15s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.5,
      "y": 327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 110.99999999999996,
      "height": 57.99999999999998,
      "seed": 183053628,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IwoyoqFvEJXNXVb0oL6d4"
        }
      ],
      "updated": 1702847001730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1281554052,
      "isDeleted": false,
      "id": "IwoyoqFvEJXNXVb0oL6d4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.8125,
      "y": 336.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 84.375,
      "height": 38.4,
      "seed": 474490300,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Still \nimbalance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KKbrpd2zOddtFDQXf_15s",
      "originalText": "Still imbalance",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "id": "t_LtRrjoo3IYtOQEq8Ci2",
      "type": "arrow",
      "x": 480,
      "y": 211.17737452401724,
      "width": 307,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 283146172,
      "version": 112,
      "versionNonce": 1481679804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar"
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 222922244,
      "isDeleted": false,
      "id": "JU7AG5mmrOP6OZwq5cQli",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.212721526227,
      "y": 211.03655477058086,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 1131.7872784737729,
      "height": 0,
      "seed": 1934628356,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          1131.7872784737729,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1786563644,
      "isDeleted": false,
      "id": "S2gqVI8HfHdDb44J8SVPM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1930.212721526227,
      "y": 211.840941104237,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 307,
      "height": 0,
      "seed": 971853828,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          307,
          0
        ]
      ]
    },
    {
      "id": "PH-wVh1BLPHWr62FfoYn1",
      "type": "text",
      "x": 585,
      "y": 158.5,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1983808772,
      "version": 37,
      "versionNonce": 565323140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "text": "BALANCE OK",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "BALANCE OK",
      "lineHeight": 1.2
    },
    {
      "id": "Bf-c9cacUKXgORCfzvicE",
      "type": "text",
      "x": 1307,
      "y": 158.5,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 668681532,
      "version": 32,
      "versionNonce": 638575804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "text": "IMBALANCE",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "IMBALANCE",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1859835140,
      "isDeleted": false,
      "id": "JtHf3kF7BUxqsqzhn3_3Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2052.125,
      "y": 158.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 93.75,
      "height": 19.2,
      "seed": 427398788,
      "groupIds": [
        "xxIqg3Xg6O0IWhm8Ai1_Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702847001730,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BALANCE OK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BALANCE OK",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#edf2ff"
  },
  "files": {}
}